create table TBL_VOTE_202005 ( V_JUMIN char(13) not null,
V_NAME varchar2(20), M_NO char(1),
V_TIME char(4), V_AREA char(20), V_CONFIRM char(1), primary key(V_JUMIN)
);
create table TBL_MEMBER_202005(
M_NO CHAR(1) NOT NULL, M_NAME VARCHAR2(20), P_CODE CHAR(2), P_SCHOOL CHAR(1), M_JUMIN CHAR(13), M_CITY VARCHAR2(20), primary key(M_NO)
);
create table TBL_PARTY_202005 (
          P_CODE CHAR(2) NOT NULL,
          P_NAME VARCHAR2(20),
          P_INDATE DATE,
          P_READER VARCHAR2(20),
          P_TEL1 CHAR(3),
P_TEL2 CHAR(4), P_TEL3 CHAR(4), primary key(P_CODE)
);
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('99010110001', '김유권', '1', '0930', '제1투표장', 'N');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010120002', '이유권', '2', '0930', '제1투표장', 'N');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('69010110003', '박유권', '3', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('59010120004', '홍유권', '4', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010110005', '조유권', '5', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010120006', '최유권', '1', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('59010110007', '지유권', '1', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('49010120008', '장유권', '3', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010110009', '정유권', '3', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010120010', '강유권', '4', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('99010110011', '신유권', '5', '0930', '제1투표장', 'Y');