insert into tbl_car_202301 values('11가1111', '그랜저', '박선수');
insert into tbl_car_202301 values('22가1111', 'K3', '백선수');
insert into tbl_car_202301 values('33가1111', '셀토스', '박선수');
insert into tbl_car_202301 values('44가1111', 'SM5', '임선수');
insert into tbl_car_202301 values('55가1111', '티볼리', '한선수');

insert into tbl_parking_202301(car_number, location, entrance_time) values('11가1111', 'A001', '11:22');


insert into parking_lot_202301 values('A001', '1000');
insert into parking_lot_202301 values('A002', '1000');
insert into parking_lot_202301 values('A003', '1000');
insert into parking_lot_202301 values('A004', '1000');
insert into parking_lot_202301 values('A005', '1000');


commit;